'-------DEFAULT PARAMETERS-------'
'parameters by default when elevator start or reset'
SEQUENCE Initialize 
  SET floors TO 66
  SET columns TO 4
  SET elevator TO 12
  SET sensor for maximum capacity
  SET sensor for doors obstruction
  SET maximum capacity TO 3 500 lbs
  SET overweight_warning_alert TO Overweigt Capacity
  SET elevator_queue TO null
  SET elevator origin position TO 1 
END SEQUENCE

'---------------------- BUTTON CALL ELEVATOR-------------------------------
'When a user call an elevator trigger call button'
SEQUENCE call_Elevator USING direction AND requested_floor
    CALL call_button WITH direction AND requested_floor RETURNING requested_floor
    CALL batterie with column AND requested_floor RETURNING column
    CALL find_elevator WITH column AND direction AND requested_floor RETURNING elevator
    CALL move with direction AND requested_floor
END SEQUENCE

'---------------------- FIND CALL BUTTON'-------------------------------
'The request is receive then if there's more demand, place the demand in queue'
SEQUENCE call_button USING direction AND requested_floor
        READ direction AND requested_floor 
        IF more than one request THEN 
        CALL queue WITH direction AND requested_floor RETURNING queue
        ADD requested_floor TO elevator_queue THEN
            return requested_floor
END SEQUENCE
'----------------------QUEUE------------------------------------'
'As long as there is someone inside or in front of the elevator who wants to go in the current direction, continue in that direction'
SEQUENCE queue USING direction AND requested_floor
  WHILE queue in current direction THEN 
    ADD new request in same direction
      return queue
  END WHILE
END SEQUENCE

'---------------------- BATTERIES -------------------------------
'batterie receive the signal and call to find the best column for the users'
SEQUENCE batterie USING column AND requested_floor
  CALL find_column WITH direction AND requested_floor RETURNING column
END SEQUENCE

'---------------------- FIND COLUMN -------------------------------
SEQUENCE find_column USING elevator_floor AND requested_floor
'calcul to find the average floor by column '
  total_floor - total_basement / (total_column - 1) = average floor per column

' x is the first floor  '
  x = 1
  WHILE x IS < number of column
'It calculate what minimum floor to the maximum floor to serve'

' calcul: The columns maximum floor to reach is equal to 1 * by average floor per column'
    column number maximum floor to reach = x * average floor per column
    
' calcul: The columns minimum floor to reach is equal to the last maximum floor to reach - average floor per column'
    column number minimun floor to reach = maximum - average floor per column

'x from the while loop is +=1 everytime' 
    x += 1
    
      RETURN column
    
  END WHILE
END SEQUENCE

'---------------------- FIND ELEVATOR -------------------------------
SEQUENCE find_elevator USING column AND direction AND requested_floorF

  FOR EACH elevator in elevator_list

'if elevator is at the same floor and not busy'
    IF requested_floor = elevator_floor AND elevator is idle THEN
      RETURN elevator
  
'if the requested floor is the same as the elevator and the elevator current direction'
    ELSE IF requested_floor = elevator_floor AND elevator_direction
      RETURN elevator

'if requested floor is higher and not busy than call the nearest elevator'
      ELSE IF requested_floor > elevator_floor AND idle THEN
        CALL nearest_elevator WITH requested_floor AND direction RETURNING nearest_elevator
          RETURN nearest_elevator

'if requested floor is lower andnot busy than call the nearest elevator'
      ELSE IF requested_floor < elevator_floor AND idle THEN
        CALL nearest_elevator WITH requested_floor AND direction RETURNING nearest_elevator
           RETURN nearest_elevator

'if requested floor is higher then the elevator and the elevator is moving in the same direction then call the nearest'
    ELSE IF requested_floor > elevator_floor AND elevator is moving in same direction THEN
      CALL nearest_elevator WITH  requested_floor AND direction RETURNING nearest_elevator
          RETURN nearest_elevator

'if requested floor is lower then the elevator and the elevator is moving in the same direction then call the nearest'
      ELSE IF requested_floor < elevator_floor AND elevator is moving in same direction THEN
        CALL nearest_elevator WITH  requested_floor AND direction RETURNING nearest_elevator
          RETURN nearest_elevator

'if elevator not busy then call nearest elevator'
      ELSE elevator idle THEN
        CALL nearest_elevator WITH requested_floor AND direction RETURNING nearest_elevator
           RETURN elevator

        END IF
END SEQUENCE

'---------------------- NEAREST ELEVATOR -------------------------------
'calculate difference between requested floor AND elevator current floor'
SEQUENCE nearest_elevator WITH requested_floor AND direction 
    CALCULATE difference between requested_floor AND elevator_floor
      RETURN nearest_elevator
END SEQUENCE

'---------------------- DOORS -------------------------------
'open door for 5 sec then check if the sensor detect obstruction if yes open door for 5 sec if not close door  '
SEQUENCE door USING elevator AND requested_floor
    SET door TO open
    SET timer TO 5 seconds THEN
    CALL weight_check with sensor RETURNING weight_check

    IF no obstruction THEN
    CALL close_door

    ELSE obstruction THEN
    SET timer TO 5 seconds THEN
    SET door TO close
    END IF
'if elevator queue is empty call the sequence return to origin'
    IF elevator_queue is empty THEN
    CALL return_to_origin WITH elevator
    END IF
    
END SEQUENCE

'---------------------- MOVE ELEVATOR -------------------------------
SEQUENCE move USING direction AND requested_floor
  'If elevator is lower then requested floor then move elevator up by 1 until elevator is equal to requested floor'
    IF elevator_floor < requested_floor THEN
    REPEAT

    INCREMENT elevator_floor by 1
    UNTIL elevator_floor EQUAL TO floor

  'Else if elevator is higher then requested floor then move elevator down by -1 down until elevator is equal to requested floor'
    ELSE IF elevator_floor > requested_floor THEN
    REPEAT

    INCREMENT elevator_floor by - 1
    UNTIL elevator_floor EQUAL TO requested_floor

    CALL door WITH elevator AND requested_floor

    END IF
END SEQUENCE


'---------------------- OVERWEIGHT WARNING -------------------------------
'If the sensor detect more thant maximum weight then display the message until weight in less tan maximum then open door '
SEQUENCE weight_check USING sensor
  READ weight FROM weight sensor
  IF weight is > than maximum weight THEN
  DISPLAY overweight_warning_alert
  UNTIL weight is < Than maximum weight THEN 
  SET door TO open
    RETURN weight_check

END SEQUENCE

'---------------------- RETURN TO ORIGIN ----------------------------------
'If elevator is not use since 15 min then set the elevator to origin position wich is floor 1'
SEQUENCE return_to_origin USING elevator

  IF elevator is not use since 15 minutes THEN 
  SET elevator to origin positon WITH elevator
  ENDIF
END SEQUENCE










